<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="https://kit.fontawesome.com/f258aaabde.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: rgb(77, 75, 75);
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: #b8b7b7;
            overflow: auto;
        }

        .gallery {
            margin: 5px;
            border: 2px solid #b8b7b7;
            float: left;
            width: 390px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <i class="fas fa-paw"></i>
            <li><a href="./photos.html">Photos</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <div class="gallery">
            <img src="./img/img/1.jpg" alt="Quokka" />
        </div>
        <div class="gallery">
            <img src="./img/img/2.jpg" alt="Quokka" />
        </div>
        <div class="gallery">
            <img src="./img/img/3.jpg" alt="Quokka" />
        </div>
        <div class="gallery">
            <img src="./img/img/4.jpg" alt="Quokka" />
        </div>
        <div class="gallery">
            <img src="./img/img/5.jpg" alt="Quokka" />
        </div>
        <div class="gallery">
            <img src="./img/img/6.jpg" alt="Quokka" />
        </div>
    </div>
</body>

</html>